<nav>
  <b><%= link "Poems", to: Routes.poem_page_path(@conn, :index) %></b> - <%= link "Authors", to: Routes.author_page_path(@conn, :index) %>
  <hr>
  <%= form_for @conn, Routes.poem_page_path(@conn, :index), [method: :get, class: "search"], fn f -> %>
    <%= search_input f, :query, [placeholder: "search poem"] %>
    <%= submit "S" %>
  <% end %>
</nav>

<dl role="list">
<%= for poem <- @poems do %>
  <dt>
    <%= link poem.title, to: Routes.poem_page_path(@conn, :show, poem.id) %>
  </dt>
  <dd>
    by
    <%= link poem.author.name, to: Routes.author_page_path(@conn, :show, poem.author.id) %>
  </dd>
<% end %>
</dl>
