<h1>Add Poem</h1>

<%= form_for @changeset, Routes.poem_page_path(@conn, :create), [class: "new"], fn f -> %>

  <div>
    <label for="poem_title">Title</label>
    <%= text_input f, :title %>
  </div>

  <div>
    <label for="poem_epigraph">Epigraph</label>
    <%= text_input f, :epigraph %>
  </div>

  <div>
    <label for="poem_author_id">Author
      <span class="deemphasize">
        <%= link "add author", to: Routes.author_page_path(@conn, :new) %>
      </span>
    </label>
    <%= select f, :author_id, @authors %>
  </div>

  <div>
    <label for="poem_content">Content</label>
    <%= textarea f, :content %>
  </div>

  <%= submit "Submit" %>
<% end %>
