<h1>Edit Poem</h1>

<%= form_for @changeset, Routes.poem_path(@conn, :update, @changeset.data.id), [class: "new"], fn f -> %>
  <div>
    <%= label f, :title %>
    <%= error_tag f, :title %>
    <%= text_input f, :title %>
  </div>

  <div>
    <%= label f, :epigraph %>
    <%= error_tag f, :epigraph %>
    <%= text_input f, :epigraph %>
  </div>

  <div>
    <%= label f, :author_id %>
    <%= error_tag f, :author_id %>
    <span class="deemphasize"><%= link "add author", to: Routes.author_path(@conn, :new) %></span>
    <%= select f, :author_id, @authors %>
  </div>

  <div>
    <%= label f, :content %>
    <%= error_tag f, :content %>
    <%= textarea f, :content %>
  </div>

  <%= submit "Update" %>
<% end %>
