<nav>
    <%= link "Poems", to: Routes.poem_path(@conn, :index) %> -
    <%= link "Authors", to: Routes.author_path(@conn, :index) %>
    <hr>
</nav>

<article class="poem">
    <header>
        <h2 class="title"><%= @poem.title %></h2>
        <h3 class="author">
            <%= link @poem.author.name, to: Routes.author_path(@conn, :show, @poem.author.id) %>
        </h3>
    </header>

    <%= if @poem.epigraph do %>
    <blockquote>
        <%= @poem.epigraph %>
    </blockquote>
    <% end %>

    <pre>
        <%= raw @poem.content %>
    </pre>
</article>
